# server/.env.sample
# UTF-8 LF
KOBONG_ENV=prod
KOBONG_VERSION=0.1.1
PORT=8000
HOST=127.0.0.1
KOBONG_REQUIRE_API_KEY=true
KOBONG_API_KEY=066f680040bc48f3bbdf9875724771f5e04cdb90c3cb4c979195fdacb3bc23ac
KOBONG_CORS_ORIGINS=*
KOBONG_RATE_LIMIT=300/60
KOBONG_ENABLE_METRICS=true
KOBONG_LOG_FORMAT=logfmt